import sqlite3

# ---------------- Connect / Create database ----------------
conn = sqlite3.connect("travel_planner.db")
cursor = conn.cursor()

# ---------------- Create Tables ----------------

# Users
cursor.execute("""
CREATE TABLE IF NOT EXISTS Users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL
)
""")

# Cities
cursor.execute("""
CREATE TABLE IF NOT EXISTS Cities (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    country TEXT NOT NULL,
    cost_index REAL,
    popularity INTEGER
)
""")

# Trips
cursor.execute("""
CREATE TABLE IF NOT EXISTS Trips (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    start_date TEXT,
    end_date TEXT,
    is_public INTEGER DEFAULT 0,
    FOREIGN KEY(user_id) REFERENCES Users(id)
)
""")

# Stops
cursor.execute("""
CREATE TABLE IF NOT EXISTS Stops (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    trip_id INTEGER NOT NULL,
    city_id INTEGER NOT NULL,
    start_date TEXT,
    end_date TEXT,
    order_no INTEGER,
    FOREIGN KEY(trip_id) REFERENCES Trips(id),
    FOREIGN KEY(city_id) REFERENCES Cities(id)
)
""")

# Activities
cursor.execute("""
CREATE TABLE IF NOT EXISTS Activities (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    city_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    type TEXT,
    cost REAL,
    duration REAL,
    FOREIGN KEY(city_id) REFERENCES Cities(id)
)
""")

# Trip_Activities
cursor.execute("""
CREATE TABLE IF NOT EXISTS Trip_Activities (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    stop_id INTEGER NOT NULL,
    activity_id INTEGER NOT NULL,
    day_no INTEGER,
    FOREIGN KEY(stop_id) REFERENCES Stops(id),
    FOREIGN KEY(activity_id) REFERENCES Activities(id)
)
""")

conn.commit()
print("Database and tables created successfully!")

# ---------------- Insert Users ----------------
users = [
    ("Alice", "alice@example.com", "hash1"),
    ("Bob", "bob@example.com", "hash2"),
    ("Charlie", "charlie@example.com", "hash3"),
    ("David", "david@example.com", "hash4"),
    ("Eva", "eva@example.com", "hash5"),
    ("Frank", "frank@example.com", "hash6"),
    ("Grace", "grace@example.com", "hash7"),
    ("Hannah", "hannah@example.com", "hash8"),
    ("Ivan", "ivan@example.com", "hash9"),
    ("Julia", "julia@example.com", "hash10")
]

cursor.executemany(
    "INSERT OR IGNORE INTO Users (name, email, password_hash) VALUES (?, ?, ?)", users
)

# ---------------- Insert Cities ----------------
cities = [
    ("Paris", "France", 120, 95),
    ("Tokyo", "Japan", 110, 90),
    ("New York", "USA", 130, 100),
    ("London", "UK", 115, 98),
    ("Sydney", "Australia", 105, 85),
    ("Rome", "Italy", 100, 88),
    ("Barcelona", "Spain", 95, 80),
    ("Dubai", "UAE", 125, 92),
    ("Istanbul", "Turkey", 90, 78),
    ("Cairo", "Egypt", 85, 75)
]

cursor.executemany(
    "INSERT OR IGNORE INTO Cities (name, country, cost_index, popularity) VALUES (?, ?, ?, ?)", cities
)

# ---------------- Insert Trips ----------------
trips = [
    (1, "Paris Vacation", "2026-01-10", "2026-01-20", 1),
    (2, "Tokyo Adventure", "2026-02-01", "2026-02-10", 0),
    (3, "NYC Business Trip", "2026-03-05", "2026-03-15", 1),
    (4, "London Tour", "2026-04-12", "2026-04-18", 0),
    (5, "Sydney Beach Trip", "2026-05-20", "2026-05-27", 1),
    (6, "Rome History Tour", "2026-06-03", "2026-06-12", 0),
    (7, "Barcelona Food Trip", "2026-07-10", "2026-07-17", 1),
    (8, "Dubai Luxury Trip", "2026-08-01", "2026-08-10", 0),
    (9, "Istanbul Cultural Trip", "2026-09-05", "2026-09-12", 1),
    (10, "Cairo Desert Trip", "2026-10-01", "2026-10-07", 0)
]

cursor.executemany(
    "INSERT OR IGNORE INTO Trips (user_id, title, start_date, end_date, is_public) VALUES (?, ?, ?, ?, ?)", trips
)

# ---------------- Insert Stops ----------------
stops = [
    (1, 1, "2026-01-10", "2026-01-12", 1),
    (1, 2, "2026-01-13", "2026-01-15", 2),
    (2, 2, "2026-02-01", "2026-02-04", 1),
    (2, 3, "2026-02-05", "2026-02-10", 2),
    (3, 3, "2026-03-05", "2026-03-08", 1),
    (3, 4, "2026-03-09", "2026-03-15", 2),
    (4, 4, "2026-04-12", "2026-04-15", 1),
    (4, 5, "2026-04-16", "2026-04-18", 2),
    (5, 5, "2026-05-20", "2026-05-23", 1),
    (5, 6, "2026-05-24", "2026-05-27", 2)
]

cursor.executemany(
    "INSERT OR IGNORE INTO Stops (trip_id, city_id, start_date, end_date, order_no) VALUES (?, ?, ?, ?, ?)", stops
)

# ---------------- Insert Activities ----------------
activities = [
    (1, "Eiffel Tower Visit", "Sightseeing", 50, 2),
    (1, "Louvre Museum", "Museum", 40, 3),
    (2, "Shinjuku Night Walk", "Sightseeing", 0, 2),
    (3, "Statue of Liberty", "Sightseeing", 25, 3),
    (4, "London Eye", "Sightseeing", 35, 1.5),
    (5, "Bondi Beach Surf", "Adventure", 60, 3),
    (6, "Colosseum Tour", "History", 45, 2),
    (7, "La Rambla Walk", "Sightseeing", 0, 2),
    (8, "Burj Khalifa", "Sightseeing", 40, 1.5),
    (9, "Hagia Sophia", "History", 30, 2)
]

cursor.executemany(
    "INSERT OR IGNORE INTO Activities (city_id, name, type, cost, duration) VALUES (?, ?, ?, ?, ?)", activities
)

# ---------------- Insert Trip_Activities ----------------
trip_activities = [
    (1, 1, 1),
    (2, 2, 1),
    (3, 3, 1),
    (4, 4, 1),
    (5, 5, 1),
    (6, 6, 1),
    (7, 7, 1),
    (8, 8, 1),
    (9, 9, 1),
    (10, 10, 1)
]

cursor.executemany(
    "INSERT OR IGNORE INTO Trip_Activities (stop_id, activity_id, day_no) VALUES (?, ?, ?)", trip_activities
)

conn.commit()
print("All sample data inserted successfully!")
conn.close()
